<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <welcome-file-list>
        <welcome-file>sizzle</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Sizzle</servlet-name>
        <servlet-class>servlets.Sizzle</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Sizzle</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>